:host {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.topic-header {
    margin: auto;
}

.category-list {
    width: 95%;
    flex-grow: 1;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: auto;
    padding: 1rem;
}

.category-card {
    height: 98%;
    max-height: 98%;
    width: 25%;
    max-width: 25%;
    min-width: 25%;
    padding: 0.1rem;
    padding-bottom: 0.5rem;
    margin: auto;

    .card-title {
        margin: 1rem;
    }

    .table-container {
        height: 100%;
        overflow-y: auto;
    }
}

.create-category-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: auto;
}

.create-suggestion {
    width: 100%;
    height: 7rem;
    display: flex;

    .create-card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
}